
27- that - тот\который
59- them - им\их
64-out - вне
71-could - мог
73-than - чем
82-these - эти
102-those - те
107-even - даже
112-thought - думать\мысль
113-us - нас
116-there - там\туда
124-over - над\сверх
139-become - стал\становиться
148-own - своя\личная
154-mean - средний\намереваться\подразумевать\означать
159-let- позволять
161-same - одинаковый
165-seem - казаться
170-turn - повернуть\очередь
180-against - против
183-such - такой
185-few - несколько
216-bring - нести
217-happen - случаться
239-lot - много
246-though - хотя\однако
250-kind - вид
253-far - далеко
261-since - с\поскольку
270-away-прочь\далеко
271-until - до тех пор
276-yet - все еще\до сих пор
280-among - среди
289-meet - встречать
292-almost - почти
296-later - потом\позднее
298-much -много\значительно
303-least - наименее
313-kid - ребенок
319-lead - вести
322-whatever - без разницы
326-fellow - человек
332-anything - что нибудь
343-spend - проводить
348-sure - конечно
353-within - в пределах
360-reason - причина
363-research - исследование
 366-early - рано
370-himself - сам
373-force - сила
375-enough - достаточно
378-across - через
 379-although - хотя
 385-toward - к\в направлении
386-able - в состоянии\способный
 388-off - от
 389-policy- политика
 395-consider - рассматривать
 396-appear - появиться
 399-actually - фактически\на самом деле
 402-serve - обслуживать
 406-expect - ожидать
 420-someone - кто то
 423-reach - достигать
 431-suggest - предлагать
 434-raise - повышение\рост
 435-care-уход\забота
 436-perhaps - возможно
438-late - поздний
 443-former - бывший
 448-along - вдоль \ вместе
 450-themselves - самих себя
 453-better - лучше
 455-effort - усилие
 457-decide - решать
 458-rate - ставка
 468-whole - целый
 479-according - согласно\в соответствии
 480-decision - решение
 481-explain - объяснять
 484-even - даже
 488-carry - нести
 499-receive - получать
510-tax - налог
 512-early - ранний
 516-especially - особенно
 518-pick - выбрать
 519-wear - носить(одежду)
 528-whose - чей
 529-matter - иметь значение
 532-couple - пара
 542-court - корт
 543-produce- производить
 557-itself-сам
559-either-или
 561-cover - крышка\обложка\чехол
 562-quite - довольно
568-recent - недавний
 578-certain-определенный
 579-north-север
 587-catch-поймать
 599-nearly - около\почти
 602-cause-причина
 606-century-век
 607-evidence-доказательство
 609-difficult-сложно
 611-soon-скоро
 618-course-курс
 624-plant-растение
625-likely-скорее всего\вероятно
627-term-срок
 629-letter-письмо
 641-campaign-кампания\поход
 649-church-церковь
 651-thousand-тысяча
 657-involve-включать в себя\вовлекать
 664-certainly - определенно\безусловно
 667-board - борт\доска
 668-seek-искать\стремиться
 669-per - в\за
 673-rest - отдых
 675-deal-сделка
 676-performance-представление
 678-throw - бросать
 680-quickly - быстро
 688-represent - представлять
694-upon - на
 695-agency - агенство
 701-store-хранить\магазин
 711-share - делиться\доля
 712-than - чем
 714-poor - бедный
 717-race - гонка
 718-concern-беспокойство
 720-significant-существенный\значимый
 721-similar-похожый
 728-rise-возрастать\подниматься
 731-decade-десятилетие
 734-east-восток
 738-away-прочь
 740-stock - запас
 742-despite-несмотря на
 744-eight - восемь
 745-thus-таким образом
 746-treatment-лечение
 747-beyond-за
 749-exactly-точно
751-approach-подход
 755-fund-фонд\капитал
 756-serious-серьезный
757 -occur-происходить
 760-sign-подпись
 761-thought-думал
 777-whatever-без разницы
 779-argue-спор
 781-particularly-в частности
 782-amount-количество\сумма
 783-ability-способность
 785-recognize-узнать\распознать
 786-indicate-указывать
 791-wonder - удивление-задаваться вопросом
 793-herself-саму себя-сама
 799-pretty-красивый\хороший
 801-deal-дело\сделка
 802-election-выборы
 805-lay-лежать\рельеф
 809-bill-счет
 813-arrive-прибывать
 815-benefit-выгода
 819-lawyer-юрист\адвокат
 822-environmental-экологический
 830-financial-финансовый
832-stage-этап
 835-authority-власть
 840-act-действовать
 844-station-станция
 849-clearly-явно
 851-indeed-действительно\верно
 852-force-сила\принуждать
 853-truth-правда
 863-rather-скорее
865-guess-догадаться\угадать
 866-executive-должностное лицо
 869-prove-доказывать
870-hang-вешать
871-entire-весь\целый
 874-enough-достаточно
 875-forget-забыть
876-since-с тех пор\поскольку
877-claim-запрос\требовать
 884-enjoy-наслаждаться
 896-above-сверх\над
 897-seat-сиденье
 899-establish-установить
 901-trail-след
 909-care-уход
 911-imagine -представлять\вообращать
 913-huge-огромный
 920-impact-влияние
921-respond-отвечать
 922-statement-заявление\утверждение
 923-maintain-поддерживать
 924-charge-заряд
 928-reveal-раскрыть
 929-direction-направление
 841-measure-мера
949-particular-определенный\специфический
 953-perform-выполнять
 954-bit-кусочек\немного
 956-suddenly-вдруг\внезапно
 957-discover-исследовать\обнаружить
 961-treat-удовольствие\лечить
 962-trip-поездка\путешествие
 970-adult-взрослый
 971-worry-беспокойство
 973-mention-упоминание
976-deed-дело
978-edge-край
983-necessary-нужно\важно
984-throughout - на протяжении
 986-fear-страх
 987-shoulder-плечо
 996-instead-вместо\взамен