css


создание кривых анимаций (бизье) https://matthewlein.com/tools/ceaser @бизье @кривые @кривая
работа с префиксами css -moz- и тд  http://leaverou.github.io/prefixfree/
много анимаций для блока   http://daneden.me/animate/
padding не увеличивает див ---  box-sizing:border-box;
------------
добавление свойств элементам по части их атрибута
a[title|="ggg"] все ссылки у которых title начинается с ggg и дальше ничего или дефис
a[title^="ggg"] ^ то что начинается с ggg
a[title$="ggg"] ^ заканчивается
a[title*="ggg"] ^ есть вхождение           
-----------------

неплохие варианты фона на css   https://html5book.ru/krasivye-gradienty/
-----------
адаптивная верстка (для маленьких мониторов, телефонов)


@media only sscreen and (max-width:600px){
.div{

}

}
----------------------
спецсимволы для вставки https://html5book.ru/specsimvoly-html/


-----------------
треугольник

height:0px;
    width:0px;
    border-left:30px solid black;
    border-bottom:15px solid transparent;
    border-top:15px solid transparent;


---------------------------
фреймы css (бесконечная анимация например )

div.{
animation-name:spin;
animation-duration:2s;
//не обязательные
animation-timing-funtion:cubic-bezier(0,0,0,0);
animation-iteration-count:infinite;
animation-delay:2s;
animation-direction:reverse;
animation-play-state:paused;//остановить

}

@keyfarmes spin{
0%{
transform:rotate(0deg);

}
100%{
transform:rotate(360deg);
}



}













---------------------
красивый сроватый фон
background: #f5f5f5;
    border: 1px solid #cccccc;
--------




------------------------------------------------------------------------------------------------------------












js



----------------------------------------------------------------------------------------------------------------------------------
c#



----------------------------------------------------------------------------------------------------------------------------------
html